* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
  background: white;
}

a,
a:hover,
a:focus {
  color: inherit;
  text-decoration: none;
  transition: all 0.3s;
}

.navbar {
  /* padding: 15px 10px; */
  background: white;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
  border: none;
  /* margin-bottom: 10px; */
}

.navbar-btn {
  box-shadow: none;
  outline: none !important;
  border: none;
}
#navbarSupportedContent {
  justify-content: space-evenly;
}

.line {
  width: 100%;
  height: 1px;
  border-bottom: 1px dashed #ddd;
  margin: 40px 0;
}

/*  */

.wrapper {
  display: flex;
  width: 100%;
  align-items: stretch;
}

#sidebar {
  min-width: 347px;
  max-width: 250px;
  background: #ffffff;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.25);
  color: black;
  transition: all 0.5s;
}
.container-profile {
  margin-top: 100px;
  margin-bottom: 100px;
  text-align: center;
}
.container-profile img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
.container-profile p {
  padding-top: 30px;
}

.container-list {
  margin-top: 80px;
  /* margin-left: 90px; */
  font-size: 25px;
  text-align: center;
}
#sidebar.active {
  margin-left: -347px;
}
#sidebar ul p {
  height: 78px;
  left: 82px;
  top: 232px;

  font-family: sans-serif;
  font-size: 30px;
  line-height: 39px;

  color: #000000;
}

#sidebar ul li a {
  padding: 20px;
  font-size: 1.1em;
  display: block;
}
/* hover ketika kursor didekatkan */
#sidebar ul li a:hover {
  color: black;
  background: hsla(0, 0%, 0%, 0.062);
}

#sidebar ul li.active > a,
a[aria-expanded="true"] {
  color: #fff;
  background: white;
}

a[data-toggle="collapse"] {
  position: relative;
}

.dropdown-toggle::after {
  display: block;
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}

ul ul a {
  font-size: 0.9em !important;
  padding-left: 30px !important;
  background: white;
}

#nbdropdown {
  text-decoration: none;
  color: #000000;
  font-size: 20px;
  padding-right: 50px;
}
.dropdown-item {
  font-size: 25px;
}
/* search */
.container-icon {
  width: 100px;
  vertical-align: middle;
  white-space: nowrap;
  position: relative;
}
.container-icon input#search {
  width: 400px;
  height: 50px;
  background: white;
  font-size: 20px;
  float: left;

  padding-left: 45px;
  border-radius: 20px;
  border: 1px solid #cacaca;
}

.container-icon .icon {
  position: relative;
  left: 180px;
  position: absolute;
  top: 50%;
  margin-left: 17px;
  margin-top: 17px;
  z-index: 1;
  color: #4f5b66;
}

#search {
  position: relative;
  left: 180px;
  font-size: 20px;
}

/* card */
.card {
  padding-top: 50px;
  margin: 10px;
  align-items: center;
  border-radius: 15px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
}
.card img {
  width: fit-content;
  height: 300px;
}
/* content */

#content {
  padding-left: 10px;
  width: 100%;
  min-height: 100vh;
  transition: all 0.3s;
}

.container-fluid {
  display: flex;
  justify-content: space-between;
}

.navbar-brand {
  align-content: center;
  text-align: center;
  font-size: 30px;
}
h3 {
  font-size: 20px;
  font-weight: bolder;
  text-align: center;
  margin-top: 10px;
}

/* carousel */
.gallery {
  background: white;
}

.gallery-cell {
  width: 400px;
  height: 400px;
  margin-right: 20px;
  margin-top: 50px;
  border-radius: 15px;
  background: hsla(0, 0%, 0%, 0.062);
  padding: 50px;
  text-align: center;
}
.gallery-cell img {
  height: 300px;
}

.gallery-cell:before {
  display: block;
  line-height: 200px;
  color: white;
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 768px) {
  #sidebar {
    margin-left: -347px;
  }
  #sidebar.active {
    margin-left: 0;
  }
}
